|-- .gitignore
|-- CMakeLists.txt
|-- DataStructures
    |-- Array
        |-- RotatArrayWithK.exe
        |-- RotateArrayWithK.cpp
        |-- RotateArrayWithK.exe
        |-- SubarrayWithSumK.cpp
        |-- SubarrayWithSumK.exe
    |-- linked list
        |-- ll.cPP
        |-- ll.exe
        |-- output
            |-- ll.exe
    |-- S&Q
        |-- NextGreatest.cpp
        |-- NextGreatest.exe
        |-- stack.cpp
        |-- stack.exe
    |-- strings
        |-- st.cpp
        |-- st.exe
|-- first.cpp
|-- first.exe
|-- java
    |-- lab.class
    |-- lab.java
|-- output
    |-- first.exe
|-- TCS
    |-- output
        |-- tcs.exe
    |-- tcs.cpp
    |-- tcs.exe
